<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script>
        /*
        리터럴 값을 가지고 매개변수 값 사용하기
         */

        // 리터럴 방식으로 매개변수를 만드는 경우 매개변수 위치 구분하지 않고 넘길 수 있음
        function test({a,b,c,d="이름"}){
            console.log("3.", a,b,c,d);
        }

        test({a:"철수",c:"영희",b:"영수"})


    </script>
</head>
<body>

</body>
</html>