<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script>
        /*
         상속 :
         - extends 키워드 사용
         - 부모 생성자를 나타내는 super() 함수 호출

         */
        class MyParent {
            constructor() {
                this.property1 = "test1";
            }

            method1() {
                console.log("this.property1 = "+this.property1);
            }
        }

        class MyChild extends MyParent {
            constructor() {
                // super()를 호출하지 않는 경우
                super();
                this.property2 = "test2";
            }

            method2() {
                this.method1();
                console.log("this.property2 = "+this.property2);
            }
        }

        var mychidl1 = new MyChild();
        mychidl1.method1();
        mychidl1.method2();
    </script>
</head>
<body>
</body>
</html>