<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>

    <style>
        .tab-menu {
            list-style: none;
            height:80px;
        }
        .tab-menu li {
            width:99px;
            height:40px;
            background-position:0 0;
            text-indent: -1000px;
            overflow: hidden;
            display: inline-block;
            float:left;
        }
        .tab-menu li:hover {
            background-position: 0 -40px;
        }
        .tab-menu li.select {
            background-position:0 -80px;
            height:80px;
        }
        .tab-menu li.menuitem1 {
            background-image: url(images/newbtn.bar.1.png);
        }
        .tab-menu li.menuitem2 {
            background-image: url(images/newbtn.bar.2.png);
        }
        .tab-menu li.menuitem3 {
            background-image: url(images/newbtn.bar.3.png);
        }
        .tab-menu li.menuitem4 {
            background-image: url(images/newbtn.bar.4.png);
        }
        .tab-menu li.menuitem5 {
            background-image: url(images/newbtn.bar.5.png);
        }
        .tab-menu li.menuitem6 {
            background-image: url(images/newbtn.bar.6.png);
        }
    </style>

    <script src="libs/jquery-1.11.0.min.js"></script>
    <script>
        /*

        step #05
            - 클릭한 메뉴 선택

        step #04
            - 이벤트 등록
            
        step #03
            - 전역 요소 찾기
            
        step #02
            - 구조 잡기
            
        step #01
            - 빈 클래스 생성
         */
        $(document).ready(function(){
            var tab1 = new TabMenu("#tabMenu1")
        });

        class TabMenu{
            // 생성자
            constructor(selector){
                this.selector = selector;
                this.$tabMenu = null;
                this.$menuItems = null;
                this.$selectMenuItem = null;
                this.init();
                this.initEvent();
            }

            // 요소 초기화
            init(){
                this.$tabMenu = $(this.selector);
                this.$menuItems = this.$tabMenu.find("li");
            }

            // 이벤트 등록 부분
            initEvent(){
                this.$menuItems.on("click", (e)=>{
                    this.setSelectItem($(e.target));
                });
            }

            // $menuItem에 해당하는 메뉴 선택
            setSelectItem($menuItem){
                // 기존 선택메뉴 아이템을 비활성화 처리 하기
                if (this.$selectMenuItem) {
                    this.$selectMenuItem.removeClass("select");
                }

                // 신규 아이템 활성화 처리 하기
                this.$selectMenuItem = $menuItem;
                this.$selectMenuItem.addClass("select");
            }

            // index에 해당하는 메뉴 선택
            setSelectItemAt(index){

            }
        }
	</script>
	
</head>
	
<body>
    <p>첫 번째 탭메뉴</p>
    <ul class="tab-menu" id="tabMenu1">
        <li class="menuitem1">google</li>
        <li class="menuitem2">facebook</li>
        <li class="menuitem3">pinterest</li>
        <li class="menuitem4">twitter</li>
        <li class="menuitem5">airbnb</li>
        <li class="menuitem6">path</li>
    </ul>
    <p>두 번째 탭메뉴</p>
    <ul class="tab-menu" id="tabMenu2">
        <li class="menuitem1">google</li>
        <li class="menuitem2">facebook</li>
        <li class="menuitem3">pinterest</li>
        <li class="menuitem4">twitter</li>
        <li class="menuitem5">airbnb</li>
        <li class="menuitem6">path</li>
    </ul>
</body>
</html>
