<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script>
        /*
         - 객체 속성을 순회하기 위한 반복문, 배열 요소도 순회할 수 있지만 배열엔 적합하지 않음

         - 문법
            for( var key in 객체 또는 배열){

            }

         - 단점
            - index는 키 값이기 때문에 숫자가 아닌 문자열임.
            이에따라 index+1을 하는 경우 문자열로 처리 됨.

            - 배열 요소인 경우 배열 요소만을 순회하지 않고
            프러퍼티가 있는 경우 프로퍼티까지 순회하게 됨

            - 순회 순서가 무작위로 진행됨.
         */

//
var data=["철수","영희","민수"];
for(var index in data){
    console.log( index+"="+(data[index]));
}


// 배열 요소인 경우 배열 요소만을 순회하지 않고 프러퍼티가 있는 경우 프로퍼티까지 순회하게 됨
var data=["철수","영희","민수"];
data.test="data1";
for(var index in data){
    console.log( index+"="+(data[index]));
}











    </script>
</head>
<body>

</body>
</html>