<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script>
        /*
         for -of
            - 배열 요소를 순회하기 위한 구문

            - Symbole.iterator를 사용
            - 문법 :
                for (v of iterable) : iteratable은 반복자를 가진 객체

            - 특징
            - 이 구문은 지금까지 있었던 배열 순회 방법들 중에서 문법적으로 가장 간결하고, 직접적입니다.
            - 이 구문은 for–in 구문의 모든 단점들을 배제합니다.
            - forEach() 구문과 달리, break, continue, 그리고 return 구문과 함께 사용할 수 있습니다.
         */


        // entries() 메서드는 배열의 각 인덱스에 대한 key/value 쌍을 가지는 새로운 Array Iterator 객체를 반환.
        var data3= [1,2,3,4,5];
        for(var [i,v] of data3.entries()){
            console.log(i+"="+v);
        }






    </script>
</head>
<body>

</body>
</html>