<!DOCTYPE html>
<html>
<head lang="kr">
    <meta charset="UTF-8">
    <title></title>

    <script>
        /*
            펼침연산자 (spread operator)
         */

        // 배열을 특정 배열 요소에 합치는 경우
        // 1. 배열 자체가 배열 요소로 저장됨.
        var a=[10,20,30];
        function test1(a){
            console.log("a = ",a);
        }

        test1(...a);


        var a=[10,20,30];
        function test2(a,b){
            console.log("a = ",a);
            console.log("b = ",b);
        }

        test2(...a);




    </script>
</head>
<body>

</body>
</html>