<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script>

       /*
      매개변수가 없을때는 괄호()가 필요
        */

       //es5
       var test1 = function(){
           console.log("1. es5, test1");
       }
        test1();


       // es2015
       var test2 = ()=>console.log("2. es2015, test2");
       test2();

       // es2015
       var test3 = ()=>{
           console.log("2. es2015, test3");
       }
       test3();



    </script>
</head>
<body>

</body>
</html>