<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="../../libs/jquery-1.11.0.min.js"></script>
    <script>

        /*
        arrow 함수 사용사용
        타이머 함수 콜백 처리
         */

        // es5
        /*
         $(document).ready(function(){
             console.log("사용할 준비완료");
             setTimeout(function(){
                $("li").remove();
             },3000)
         });
        */


        // es2015
        $(document).ready(()=> {
            console.log("사용할 준비완료");
            setTimeout(()=>{
                $("li").remove();
            },3000)
        });




    </script>
</head>
<body>
    <ul>
        <li>menu1</li>
        <li>menu2</li>
        <li>menu3</li>
        <li>menu4</li>

    </ul>
</body>
</html>