<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script>

       /*
        기본 값 사용하기
        */
        // es5
       function test1(a, b){
           if(a==undefined)
                a=10;
           if(b==undefined)
               b="ddandongne"
            console.log("1. es5, ",a,b);
       }
       test1();


        // es2015
        function test2(a=10,b="ddandongne"){
           console.log("2. es2015, ", a,b);
        }
        test2();
        test2(30,"webdongne");


    </script>
</head>
<body>

</body>
</html>