<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script>
        /*
        객체 방식으로 데이터데입
         */


        // es2015 변수 선언1
        ??
        console.log("1.", a,b);


        // es2015 변수 선언2
        var data = {
            d:"data3",
            c:"data4"
        }
        // 1.번과 동일
        var ??

        console.log("2.", c,d);



    </script>
</head>
<body>

</body>
</html>