<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script>
        /*
        일반 변수 데이터를 리터럴로 만드는 경우
        단축해서 대입가능
         */

        //1. 일반 오브젝트 변수 선언.
        // es5
        var a=10, b =20, c=30;
        var obj = ??
        console.log("1.", obj);

        // es2015
        var a=10, b =20, c=30;
        var obj = ??;
        console.log("2.", obj);


        //2. 오브젝트 선언이 아닌 변수 선언.
        var ?? = {
            b:"data2",
            a:"data1"
        };
        console.log("1.", a,b);


    </script>
</head>
<body>

</body>
</html>