<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="../libs/jquery-1.11.0.min.js"></script>
    <script>
        /*
         에로우 함수를 이용하는 경우 this를 설정할 수 있음
         */
class MyClass {
    constructor(name) {
        this.name = name;
    }
    start() {
        // 리스너 또는 콜백함수에 arrow 함수를 사용하면
        // 프로퍼티/메서드를 쉽게 접근 할 수 있음.
        ??
    }
}

var my1 = new MyClass("ddandongne");
my1.start();

    </script>
</head>
<body>

</body>
</html>