<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script>
        /*
         es2015
            - 클래스 제작을 위한 class 키워드 제공
         */
        
class MyClass {
    // 생성자
    constructor(name) {
        // 프로퍼티
        this.name = name;
    }

    // 메서드
    showInfo() {
        console.log("name =" + this.name);
    }

}
// 인스턴스 생성
var my1 = new MyClass("ddandongne");

// 메서드/프로퍼티 호출
my1.showInfo();

    </script>
</head>
<body>

</body>
</html>