<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script>

       // 원시형
       let a =10; // Number 형
       let b = 10.5;
       let c = "ddandongne"; // String 형
       let d = false;    // Boolean 형
       let e = null;        // null 형
       let f; // undefined형
       let g = Symbol();


       // Object형
       let g = {}; // object;
       let h = function(){
       }
       let i = [10,20,30];



    </script>
</head>
<body>

</body>
002_let.html002_let.html