<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script>
        /*
         리터럴 생성시 속성이름에 변수를 사용해서 선언 가능
         */

        // es5
        // key에 들어 있는 변수 값으로 프로퍼티를 선언 할 수 없었음.
        var key="foo";
        var obj = {

        };
        obj[key] = "bar"; //
        console.log(obj);


        // es2015
        // 변수에 들어 있는 값으로 프로퍼티 선언 가능
        var key="foo";
        var obj = {
            [key] : "bar"           // 에러 없이 실행.
        };

        console.log(obj);





    </script>
</head>
<body>

</body>
</html>