<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script>
        /*
         일반 변수 데이터를 리터럴로 만드는 경우
         단축해서 대입가능
         */

        // es5
        var a=10, b =20, c=30;
        var obj = {a:a,b:b,c:c};
        console.log("1.", obj);


        // es2015
        var a=10, b =20, c=30;
        var obj = {a,b,c};
        console.log("2.", obj);


    </script>
</head>
<body>

</body>
</html>