<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="../../libs/jquery-1.11.0.min.js"></script>
    <script>

        /*
        arrow 함수 사용사용
        이벤트 처리
         */

        // es5
        /*
        $(document).ready(function(){
            console.log("사용할 준비완료");

            $("li").click(function(){
                alert($(this).html())
            })
        })
        */

        // es2015
        $(document).ready(()=> {
            console.log("사용할 준비완료");
            $("li").click(??)
        });

        $(document).ready(()=>{
            console.log("사용할 준비완료");
            // 한줄로 표현
            $("li").click(??);
        })



    </script>
</head>
<body>
    <ul>
        <li>menu1</li>
        <li>menu2</li>
        <li>menu3</li>
        <li>menu4</li>

    </ul>
</body>
</html>