<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script>
        /*
         배열.forEach(function(value){ })
            - ES5에서부터 지원하는 기능
            - 단점
                -도중에 break, return등을 이용해 루프를 멈출 수 없음.

         */

        var data=["철수","영희","민수"];
        data.forEach(function(value){
            console.log("value ", value);
            //break;
        })






    </script>
</head>
<body>

</body>
</html>