<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script>
        /*
         상속 :
         - prototype 사용
         */
        function MyParent() {
            this.property1 = "test1";
        }

        MyParent.prototype.method1=function(){
            console.log("this.property1="+this.property1);
        }


        // 자식 클래스
        function MyChild(){
            MyParent.call(this);
            this.property2 = "test2";
        }

        ??

        ??

    </script>
</head>
<body>
</body>
</html>

