<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script>
        /*
         상속 :
         - extends 키워드 사용
         - 부모 생성자를 나타내는 super() 함수 호출

         */
        class MyParent {
            constructor() {
                this.property1 = "test1";
            }

            method1() {
                console.log("this.property1 = "+this.property1);
            }
        }

        ??;

        ??;

    </script>
</head>
<body>
</body>
</html>