<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script>
        /*
         상속 :
         - extends 키워드 사용
         - 부모 생성자를 나타내는 super() 함수 호출

         */
class MyParent {
    constructor(name = "", age = 10) {
        this.name = name;
        this.age = age;
    }

    method1() {
        console.log("this.name="+this.name, "this.age="+this.age);
    }
}

class MyChild extends MyParent {
    constructor(name = "", age = 10, address) {
        // super()를 호출하지 않는 경우
        super(name, age);
        this.address = address;
    }

    method1() {
        ??
        console.log("this.address="+this.address);
    }
}

var mychidl1 = new MyChild("ddandongne", 10, "금천구");
mychidl1.method1();


    </script>
</head>
<body>
</body>
</html>